worker_processes 1;
daemon off;

error_log stderr;
events { worker_connections 1024; }

http {
  charset utf-8;
  log_format cloudfoundry 'NginxLog "$http_x_forwarded_for" "$request" $status $body_bytes_sent';
  access_log /dev/stdout cloudfoundry;
  default_type application/octet-stream;
  sendfile on;

  tcp_nopush on;
  keepalive_timeout 30;
  port_in_redirect off;

  set_real_ip_from 127.0.0.1;

  real_ip_header X-Forwarded-For;
  real_ip_recursive on;

  resolver {{nameservers}} ipv6=off valid=1s;

  server {
    listen {{port}};
    
    location / {
      # PROXIED_ROUTE is an environment variable with the value of
      # the route of the app you are proxying (on the `apps.internal` domain).
      set $backend_servers {{ env "PROXIED_ROUTE" }};
      # In our case, the port is 5000 as this is the port the mirror 
      # runs on. Your port will likely vary.
      proxy_pass http://$backend_servers:{{ env "PROXIED_PORT" }};
    }
  }
}